<!DOCTYPE html>

<html data-arp-injected="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>test1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/main.css">
</head>

<body id="top" class="">

    <section id="banner" data-video="images/banner">
        <div class="inner">
            <header>
                <h1>Head</h1>
                <p>detail</p>
            </header>
            <a href="#main" class="more scrolly">Learn More</a>
        </div>
        <video autoplay="" loop=""><source src="images/banner.mp4" type="video/mp4"><source src="images/banner.webm" type="video/webm"></video></section>

    <!-- Main -->
    <div id="main">
        <div class="inner">
            <!-- Boxes -->
            <div class="thumbnails">
                <div class="box">
                    <a href="." class="image fit"><img src="." alt="Video img"></a>
                    <div class="inner">
                        <h3>head</h3>
                        <p>Details</p>
                        <a href="." class="button fit" data-poptrox="youtube,800x400">Watch</a>
                    </div>
                </div>
                <div class="box">
                    <a href="." class="image fit"><img src="." alt="Video img"></a>
                    <div class="inner">
                        <h3>head</h3>
                        <p>Details</p>
                        <a href="." class="button fit" data-poptrox="youtube,800x400">Watch</a>
                    </div>
                </div>
                <div class="box">
                    <a href="." class="image fit"><img src="." alt="Video img"></a>
                    <div class="inner">
                        <h3>head</h3>
                        <p>Details</p>
                        <a href="." class="button fit" data-poptrox="youtube,800x400">Watch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="mailto:" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./files/jquery.min.js.download"></script>
    <script src="./files/jquery.scrolly.min.js.download"></script>
    <script src="./files/jquery.poptrox.min.js.download"></script>
    <script src="./files/skel.min.js.download"></script>
    <script src="./files/util.js.download"></script>
    <script src="./files/main.js.download"></script>



    <div class="poptrox-overlay" style="position: fixed; left: 0px; top: 0px; z-index: 10001; width: 100%; height: 100%; text-align: center; cursor: pointer; display: none;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div style="position:absolute;left:0;top:0;width:100%;height:100%;background:#222226;opacity:0.75;filter:alpha(opacity=75);"></div>
        <div class="poptrox-popup" style="display: none; vertical-align: middle; position: relative; z-index: 1; cursor: pointer; min-width: 200px; min-height: 100px;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="display: none;"></div><span class="closer" style="cursor: pointer; display: none;">×</span></div>
    </div>
</body>

</html>